VITE_SUPABASE_PROJECT_ID="icwcxsdipybqaizbovnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljd2N4c2RpcHlicWFpemJvdm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzExMDksImV4cCI6MjA3MjgwNzEwOX0.xp4lo_p8ZZs0u2VLYXJXDmzLSZYCcQktZklQKzPcuqc"
VITE_SUPABASE_URL="https://icwcxsdipybqaizbovnp.supabase.co"
